NEXT_PUBLIC_SUPABASE_URL=https://fxwktghjsdmhmfixxzqj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4d2t0Z2hqc2RtaG1maWl4enFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NDUwMjMsImV4cCI6MjA3OTQyMTAyM30.050tKT-P8hEdLK-1P5x9WUqVyJS_SYxveMFr9jqvrRA
